<html>
    <head>
        <meta charset="utf-8" />
        <title>BouncingCircles</title>
    </head>
    <body>
        <canvas id="glcanvas" width="800" height="600">
        </canvas>
        <br />
        <script
			src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
			integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
			crossorigin="anonymous"
			defer>
		</script>
        <script src="main.js" type="module"></script>
    </body>
</html>